/* ==> BODY */
html
  height: 100%

body
  min-height: 100%
  padding: 0 0 100px
  margin: 0
  font-family: Roboto, sans-serif
  background-color: $body-background
  box-sizing: border-box
  position: relative

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid $grey2
  margin: 2em 0
  padding: 0

.hScroll
  overflow-y: scroll
  white-space: nowrap

.vScroll
  overflow-x: scroll
