/* ==> FORM ELEMENTS */
input, textarea
  box-sizing: border-box
  height: 35px
  margin: 5px 0 0
  padding: 5px
  font-size: 16px
  border-radius: 5px
  box-shadow: none
  border: solid 1px $grey2
.input-needed
  box-shadow: 0 0 1em $std

input[type="number"]
  width: 15%

input[type="time"]
  width: 20%

label, input
  display: inline-block
  width: 100%


select
  height: 35px
  width: 100%
  margin: 5px 0 0
  font-size: 16px

textarea
  width: 100%
  height: 100px

.checkbox
  label

    padding-right: 10px
    white-space: nowrap
  input, label span
    margin-top: 0
    margin-left: 10px
    vertical-align: middle