#popup
  position: fixed
  left: 0
  top: 0
  height: 100%
  width: 100%
  background-color: rgba(94, 110, 141, 0.9)
  opacity: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  visibility: hidden
  transition: opacity 0.3s 0s, visibility 0s 0.3s
  .popup-container
    position: relative
    width: 90%
    max-width: 400px
    margin: 4em auto
    background: $white
    border-radius: 20px
    text-align: center
    transform: translateY(-40px)
    transition-property: transform
    transition-duration: 0.3s
    p
      margin: 10px
    i
      margin-left: 30px
#popup.is-visible
  opacity: 1
  visibility: visible
  transition: opacity 0.3s 0s, visibility 0s 0s
