$grey1: #D5DFEB
$grey2: #C9D3DF
$grey3: #8393A8
$grey4: #5C677A
$std: #0381D5
$std-light : #039fff
$success: #03BD5B
$fail: #D1335B
$fail-light: #d1a5a1
$submit: #ff7300
$white: #fff
$body-background: $grey4
$block-background: $grey2


