/* ==> ALERTS */

.alert
  width: 300px
  min-height: 60px
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2)
  padding: 20px
  margin: 20px auto
  text-align: center
  box-sizing: border-box
  border-radius: 30px
  color: $white

.alert-std
  background-color: $std

.alert-success
  background-color: $success

.alert-fail
  background-color: $fail

.alert-login
  position: absolute
  left: 0
  right: 0
  z-index: 1