/* ==> BLOCK CONTENT */
.block-content
  position: relative
  vertical-align: top
  display: inline-block
  padding: 10px
  background-color: $block-background
  width: 350px
  height: 400px
  margin: 20px
  border-radius: 3px
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2)
  .desc
    height: 65px
  .button-rounded
    height: 50px
    width: 50px
  hr
    margin: 0 auto
.session
  background-color: #d5dfeb

.passed
  background-color: #C9D3DF
  hr
    border-top: 1px solid #ffffff


.zoom-hover
  transition: all .2s ease-in-out
  &:hover
    transform: scale(1.05)
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.37)

.engraved
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5) inset
  font-size: 40px
  text-transform: uppercase
  font-weight: 800
  background-color: #8393A8
  a
    text-decoration: none
    div
      height: 100%
      position: relative
  p
    text-align: center
    margin: 0
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: $grey4
    text-shadow: -1px -2px 1px rgba(0,0,0,0.4), 1px 1px 1px rgba(255,255,255,0.4)

.block-small
  width: 250px
  height: 300px

.speakers
  height: 165px

.hScroll, .vScroll
  .block-content
    white-space: normal

label
  margin: 10px 0 5px
p
  margin: 5px 0






