/* ==> FORM */
.form
  display: block
  max-width: 500px
  margin: auto
  h2
    border-bottom: 1px solid $grey4

  .item
    width: 100%
    margin: 10px 0 0
    font-size: 16px
  img
    width: 100%
