/* ==> HEADER */
header
  /*noinspection CssRedundantUnit*/
  background: url("../../img/navbar-background.png") center 0 fixed
  background-size: auto
.header
  //background: url(../img/navbar-background.png) center center fixed
  //background-size: contain
  background-image: linear-gradient(90deg, $std, $submit)
  opacity: 0.92
  height: 200px
  width: 100%
  color: $white
  display: flex
  /*noinspection CssRedundantUnit*/
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
  .site-name
    margin: auto 20px auto 40px
    h1
      text-align: justify
      text-justify: inter-word
  a
    text-decoration: none
    color: $white
    &:hover
      color: $std-light