/* ==> PAGE CONTENT */
.page-content
  margin : 20px
  padding: 20px
  width: auto
  background-color: $block-background
  color: $grey4
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2)

.body-content
  margin: 0 20px 20px
  border: solid 1px rgba(0,0,0,0.3)
  box-shadow: -1px -2px 1px rgba(0,0,0,0.3), 1px 1px 1px rgba(255, 255, 255, 1)
  h3, h4
    margin: 5px 0 10px
    color: $grey4
    font-weight: bolder
    text-align: center
    text-shadow: -1px -2px 1px rgba(0,0,0,0.1), 1px 1px 1px rgba(255, 255, 255, 1)
  h3
    font-size: 30px
  h4
    font-size: 25px
  .engraved-hr
    margin: auto
    width: 90%
    border-top: solid 1px rgba(0,0,0,0.3)
    box-shadow: -1px -1px 1px rgba(0,0,0,0.3), 1px 1px 1px rgba(255, 255, 255, 1)
    &:last-child
      display: none
.centered
  width: 100%
  text-align: center
  font-size: 25px

.newBlock
  display: inline-block

.hScroll
  .block-content
    white-space: normal

.fixed-top-left
  width: 220px
  height: 90px
  text-align: center
  position: fixed
  top: 50%
  right: 50px
  border: solid 1px $grey2
  background-color: $grey1
  border-radius: 45px
  z-index: 1000
  .button
    width: 78%