/* ==> LOGIN PAGE */
.login-page
  position: fixed
  width: 100%
  height: 100vh
  background: url(../../img/landing-background.png) center center fixed
  background-size: cover
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  form
    width: 350px

  .login-panel
    color: $grey3
    padding: 40px
    border-radius: 30px
    background-color: $white
    text-align: center
    text-transform: uppercase
    font-size: 2em
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.2)

    .login-input, .password-input
      width: 100%
      padding: 12px 20px
      margin: 8px 0
      display: inline-block
      box-sizing: border-box
      box-shadow: none
      border-radius: 10px
      border: solid 1px $grey2
      background-color: $grey1
      font-size: 20px

    .email-input:invalid
      background-color: $fail-light
